In [287]:
import pandas as pd

from sklearn.model_selection import train_test_split

from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC, LinearSVC

In [288]:
test = pd.read_csv("F:/datasets/test.csv")
train = pd.read_csv("F:/datasets/train.csv")

In [289]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [290]:
test.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [291]:
data =[train, test]

In [292]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [293]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [294]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [295]:
train.describe(include=['O'])

                        Name   Sex    Ticket    Cabin Embarked
count                    891   891       891      204      889
unique                   891     2       681      147        3
top     Nasser, Mr. Nicholas  male  CA. 2343  B96 B98        S
freq                       1   577         7        4      644

In [296]:
Age_mean = train['Age'].mean()

for dataset in data:
    dataset['Age'] = dataset['Age'].fillna(Age_mean)
    dataset['Age'] = dataset['Age'].astype(int)

In [297]:
Fare_mean = train['Fare'].mean()

for dataset in data:
    dataset['Fare'] = dataset['Fare'].fillna(Fare_mean)
    dataset['Fare'] = dataset['Fare'].astype(int)

In [298]:
for dataset in data:
    dataset['Embarked'] = dataset['Embarked'].fillna('S')

In [299]:
train[['Pclass', 'Survived']].groupby('Pclass', as_index=False).mean()

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [300]:
train[['Sex', 'Survived']].groupby('Sex', as_index=False).mean()

      Sex  Survived
0  female  0.742038
1    male  0.188908

In [301]:
train['Sex'] = train['Sex'].map({"male": 0, "female": 1})


test['Sex'] = test['Sex'].map({"male": 0, "female": 1})

In [302]:
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22,1,0,A/5 21171,7,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26,0,0,STON/O2. 3101282,7,NaN,S

In [303]:
test.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,34,0,0,330911,7,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47,1,0,363272,7,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",0,62,0,0,240276,9,NaN,Q

In [304]:
train[['SibSp', 'Survived']].groupby('SibSp', as_index=False).mean()

   SibSp  Survived
0      0  0.345395
1      1  0.535885
2      2  0.464286
3      3  0.250000
4      4  0.166667
5      5  0.000000
6      8  0.000000

In [305]:
train[['Parch', 'Survived']].groupby('Parch', as_index=False).mean()

   Parch  Survived
0      0  0.343658
1      1  0.550847
2      2  0.500000
3      3  0.600000
4      4  0.000000
5      5  0.200000
6      6  0.000000

In [306]:
train[['Embarked', 'Survived']].groupby('Embarked', as_index=False).mean()

  Embarked  Survived
0        C  0.553571
1        Q  0.389610
2        S  0.339009

In [307]:
train['Embarked'] = train['Embarked'].map({"S": 0, "C": 1, "Q": 2})


test['Embarked'] = test['Embarked'].map({"S": 0, "C": 1, "Q": 2})

In [308]:
for datasets in data:
     dataset['Embarked'] = dataset['Embarked'].astype(int)

In [309]:
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22,1,0,A/5 21171,7,NaN,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26,0,0,STON/O2. 3101282,7,NaN,0

In [310]:
train = train.drop(['PassengerId'], axis=1)

In [311]:
train = train.drop(['Ticket'], axis=1)

In [312]:
train = train.drop(['Cabin'], axis=1)

In [313]:
train = train.drop(['Name'], axis=1)

In [314]:
train.head()

   Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0         0       3    0   22      1      0     7         0
1         1       1    1   38      1      0    71         1
2         1       3    1   26      0      0     7         0
3         1       1    1   35      1      0    53         0
4         0       3    0   35      0      0     8         0

In [315]:
X = train.drop('Survived', axis=1)
y = train['Survived']

In [ ]:
X1 = test

In [316]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4)

In [331]:
clf = RandomForestClassifier( n_estimators = 100)
clf.fit(X_train, y_train)

accuracy = clf.score(X_test, y_test)
print(accuracy)

0.8179271708683473

In [332]:
clf = DecisionTreeClassifier()
clf.fit(X_train, y_train)

accuracy = clf.score(X_test, y_test)
print(accuracy)

0.7787114845938375

In [333]:
clf = KNeighborsClassifier()
clf.fit(X_train, y_train)

accuracy = clf.score(X_test, y_test)
print(accuracy)

0.711484593837535

In [334]:
Y_prediction = random_forest.predict(X_test)

In [335]:
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, y_train)

Y_prediction = random_forest.predict(X_test)

random_forest.score(X_train, y_train)
acc_random_forest = round(random_forest.score(X_train, y_train) * 100, 2)

print(acc_random_forest )

97.19